{
  "name": "graphql-mesh-stocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-mesh/config": "^0.10.18",
    "@graphql-mesh/json-schema": "^0.8.5",
    "@graphql-mesh/runtime": "^0.9.0",
    "@graphql-mesh/transform-rename": "^0.5.20",
    "apollo-server-micro": "^2.19.0",
    "graphql": "^15.4.0"
  }
}
